spring.application.name=cc
# # MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/cloudcode
# spring.datasource.username=root
# spring.datasource.password=root123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

# Database Configuration (Neon PostgreSQL)
# Neon PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-dawn-meadow-adn8tls1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Fx5kT7jhbZCi
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =====================================
# EMAIL CONFIGURATION (Gmail SMTP)
# =====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thecloudcode07@gmail.com
spring.mail.password=zspe obfh ilyz mrkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Newsletter Configuration
app.newsletter.sender.name=TheCloudCode Team
app.newsletter.sender.email=newsletter@thecloudcode.com




admin.allowed.ips=223.185.43.65

# Server Configuration
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
cors.allowed-origins=http://localhost:3000,https://thecloudcode-frontend.vercel.app,https://5a9b-49-36-81-123.ngrok-free.app

openai.api.key=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